<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
         /* Element Selector */
      /* div{
            background-color: red; 
        } */


        /* Class Selector */
        .Bee{
            color: aqua;
        }

        /* ID Selector */
        #green{
            background-color: blue;
        }

        /* Child Selector */
        div >p{
            background-color: brown;
            color: azure;
        }

        article>p{
            background-color: chartreuse;
        }
        
        /* All Elemnts are closely attached and This is called Universal Selector*/
        *{
            margin: 0;   
            padding: 0;
        }

        /* Pseudo Selector */ 
        a:visited {
            color: red;
        }
 
        a:link {
           color: yellowgreen;
        }

        a:active {
            background-color: gray ;
        }

        a:hover {
            background-color: black;
        }

        p:first-child {
            background-color: deepskyblue;
        }

    </style>
</head>
<body>
     <main class="one">
        <p>I am first</p>
        <p>I am second</p>
     </main>

     <div class="Prime">
        I am Optimus Prime  
        <p> I am Autobots Leader </p>
     </div>

     <div class="Bee">
        I am Bumbal Bee
     </div>
      
     <div id="green">
        I am RC
     </div>

     <article>
        <p> I am Magatron </p>
     </article>

     <a href="https://www.google.com">Go to Google</a>
     <a href="https://www.facebook2.com">Go to Facebook</a>

</body>
</html>